<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Alumno">

        <Preference
            android:key="@string/key_darkmode"
            android:summary="146.784-0"
            android:title="La Delfa, Matias" />


    </PreferenceCategory>
    <PreferenceCategory android:title="Acerca">

        <Preference
            android:summary="@string/app_summary"
            />
        <Preference
            android:title="Version"
            android:summary="1.0"
            />

    </PreferenceCategory>


</PreferenceScreen>