<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/featured_viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/text_categorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/nobile"
                android:text="Categorías:"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categories_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="237dp" />

            <TextView
                android:id="@+id/text_masvendidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/nobile"
                android:text="Mas Vendidos:"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vendidos_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="518dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>